:host {
  --spacing: 1rem;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  background-color: var(--stellWhite,white);

}

section:is(.step1, .step2, .history) {
  display: grid;
  margin: calc(var(--spacing)/2);
  grid-template-columns: repeat(2,1fr);
  gap: var(--spacing);
}

h1 {
  color: var(--textColor);
  text-align: center;
  background-color: var(--stellBrandBlue,blue);
  grid-column: span 2;
  padding: calc(var(--spacing)/6);
  border-radius: calc(var(--spacing)/4);
}

lightning-combobox {
  margin: 0 calc(var(--spacing)*2);
}

lightning-input {
  grid-column: 2;
}

lightning-button {
  --slds-c-button-neutral-color-background: var(--stellBrandBlue,blue);
  --slds-c-button-text-color: var(--textColor,white);
  grid-column: span 2;
  place-self: center;
}

.dataGrid {
  display: flex; 
  flex-direction: column;
  grid-column: span 2;
  gap: var(--spacing);
}
.dataGrid .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr) repeat(2,auto);
  margin: 0 calc(var(--spacing) / 2);
  gap: calc(var(--spacing) / 2);
}

.dataGrid .row:first-child {
  background-color: var(--stellGray,gray);
  border-top: 1px solid var(--stellTransparencyColor,#23232323);
  border-bottom: 1px solid var(--stellTransparencyColor,#23232323);
  font-weight: bold;
  font-size: 14px;
  color: #252525;
}

.row .cell {
  text-align: center;
}
lightning-button-icon {
  --slds-c-icon-color-foreground: var(--stellWhite);
}
.btnEdit {
  --slds-c-button-color-background: var(--stellAccentColor);
}
.btnDelete {
  --slds-c-button-color-background: var(--stellTangerineDarker);
}

.deleted {
  animation: fold-in .2s ease-in forwards;
}
@keyframes fold-in {
  to {
    scale: 0;
  }
}